html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: black;

    font-family: sans-serif;
    font-size: 10px;
    font-weight: normal;
}

.layout {
    display: flex;
    max-width: 100%;
    height: 100vh;
    padding: 2rem;
    box-sizing: border-box;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}
.layout__controls {
    flex: 0 0 200px;
    margin-right: 2rem;
}
.layout__content {
    flex: 1 1 auto;
    overflow: auto;
}

canvas {
    width: 100%;
    height: 100%;
    /* width: 8200px;
    height: 8200px; */
    min-width: 1000px;
    min-height: 1000px;
    border-color: 1px solid white;
    vertical-align: top;
}

.grid {
    display: grid;
    width: 100%;
    max-width: 250px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
}
.grid[data-size="2"] {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid[data-size="3"] {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid[data-size="4"] {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.grid[data-size="5"] {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.grid[data-size="6"] {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.grid[data-size="7"] {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.grid[data-size="8"] {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.grid[data-size="9"] {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.grid[data-size="10"] {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.grid[data-size="11"] {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}
.grid[data-size="12"] {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.grid[data-size="13"] {
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr);
}
.grid[data-size="14"] {
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(14, 1fr);
}
.grid[data-size="15"] {
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.colors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -3px;
}
.color {
    position: relative;
    flex: 1 1 auto;
    width: 30px;
    height: 30px;
    margin: 0 3px 3px;

    border: 1px solid white;
    border-radius: 3px;

    cursor: pointer;
}
.color__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0.1;
    -webkit-appearance: none;
}
.color__input:checked ~ .color__check {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;

    border-radius: 5px;
    box-shadow: 0 0 0 2px white;
}

.pixel {
    position: relative;
    height: 0;
    padding-top: 100%;

    border: 1px solid white;
    border-radius: 3px;

    cursor: pointer;
}
.pixel__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0.1;
    -webkit-appearance: none;
}

.field__label {
    display: block;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
}
.field__label:first-child {
    margin-top: 0;
}
.range {
    display: block;
    width: 100%;
    margin: 0;
    padding: 10px;
    background-color: white;
    box-sizing: border-box;

    border: 0;
    border-radius: 7px;
    background: white;
    outline: none;

    box-shadow: none;
    transition: all 0.4s;

    -webkit-appearance: none;
}

.range[type=range]::-moz-range-track, .range[type=range]::-webkit-range-track {
    -webkit-appearance: none;
    height: 4px;
    border-radius: 4px;
    background-color: black;
}
.range[type=range]::-webkit-slider-thumb, .range[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    border: 2px solid black;
    background-color: white;
}

.controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.button {
    display: inline-block;
    flex: 0 0 auto;
    padding: 0.4em 1em;
    margin: 0 0.2em 0.2em;

    border-radius: 5px;
    border: 2px solid white;
    background: transparent;

    font-size: 1.2rem;
    font-weight: 500;

    color: white;

    cursor: pointer;

    -webkit-appearance: none;
}
.button:disabled {
    opacity: 0.25;
    pointer-events: none;
}

@media screen and (max-width: 600px){
    .layout {
        flex-direction: column;
        justify-content: flex-start;
    }

    .layout__controls {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .layout__content {
        flex: 0 0 auto;
    }
}
